; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:device_actor]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200
lib_deps = 64
src_filter = +<actor/>

[env:device_sombrero]
platform = espressif32
board = esp32thing
framework = arduino
monitor_speed = 115200
src_filter = +<sombrero/>